server.port=8089
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appdevblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appdevblog/protocol/openid-connect/certs
spring.application.name=photo-resource-server
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.hostname=localhost